<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Display form data as tabular data | Css Globe</title> 
<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript"> 
$(document).ready(function(){	
	$('.editable .field').focus(function() {
		$(this).addClass('focused');
	}).blur(function(){
		$(this).removeClass('focused');
	});
});
</script> 
<style media="screen" type="text/css"> 
 
body {
	margin:0;
	padding:0;
	background:#e1e1e1;
	font:80% Trebuchet MS, Arial, Helvetica, sans-serif;
	color:#555;
	line-height:180%;
}
a{color:#3c70d0;}
h1{
	font-size:180%;
	font-weight:normal;
	margin:0;
	padding:1em 0;
	}
h2{
	font-size:160%;
	font-weight:normal;
	}	
h3{
	font-size:140%;
	font-weight:normal;
	}	
img{border:none;}
pre{
	display:block;
	font:12px "Courier New", Courier, monospace;
	padding:10px;
	border:1px solid #bae2f0;
	background:#e3f4f9;	
	margin:.5em 0;
	width:500px;
	}	
	
#container{
	margin:0 auto;
	text-align:left;
	width:600px;
	background:#fff;
	padding:0 50px;
	}
#footer{
	clear:both;
	padding:1em 0;
	margin:0;
	}
	
/* */	
 
	form.editable div{margin:.5em 0;clear:both;}
	form.editable label{
		float:left;
		width:150px;
		}
	form.editable fieldset{
		border:2px solid #dfdfdf;
		padding:1em 2em;
		margin:0 0 1.5em 0;
		}
	legend{padding:2px .5em;}	
	.editable .field{
		border:none;
		background:transparent url(ico_edit.gif) no-repeat 0 50%;
		padding:7px 0 7px 20px;
		width:300px;
		line-height:1em;
		margin:0;
		font-weight:bold;
		}
	.editable .field:focus, .editable .focused{
		border:2px solid #dfdfdf;
		padding:5px;
		background:#fff url(bg_input.gif) repeat-x;
		width:300px;
		line-height:1em;
		margin:0;
		outline:none;
		}	
	.editable button{
		color:#fff;
		border:none;
		cursor:pointer;
		height:30px;
		line-height:30px;
		font-weight:bold;
		padding:0 15px;
		background:url(bg_btn.gif) repeat-x;
		text-transform:uppercase;
		}		
		
</style> 
</head> 
 
<body> 
 
<div id="container">	
	
	<h1>Selamat datang, </h1> 
	
	<form id="" action="/" method="post" class="editable">	
	
		<fieldset> 
		<legend>Personal Information</legend> 
 
		<div> 
			<label for="name">Full Name</label> 
			<input name="name" id="name" size="30" class="field" type="text" value="Alen Grakalic" /> 
		</div> 
		<div> 
			<label for="email">Email</label> 
			<input name="email" id="email" size="30" class="field" type="text" value="youremail@email.com" /> 
		</div>	
		<div> 
			<label for="web">Website</label> 
			<input name="web" id="web" size="30" class="field" type="text" value="http://cssglobe.com" /> 
		</div>	
		<div> 
			<label for="twitter">Twitter URL</label> 
			<input name="twitter" id="twitter" size="30" class="field" type="text" value="http://twitter.com/cssglobe" /> 
		</div>	
		</fieldset> 
	
		<div class="submit"><button type="submit">Edit</button></div>		
	
	</form>	
 
 
	<div id="footer"> 
		<p><a href="http://cssglobe.com/post/6984/ux-trick-display-form-data-as-tabular-data">back to the article</a></p> 
		<p><strong>This demo</strong> is brought to you by <a href="http://cssglobe.com" title="web standards magazine and css news">Css Globe</a> and supported by <a href="http://templatica.com">Css Templates</a> by Templatica</p> 
	</div> 
 
</div> 
 
</body> 
</html>